name: Playwright

on:
  push:
    branches: [playwright-GHA]
  schedule:
    - cron: "00 12 * * 0-6"

# env:
#   GH_PACKAGE_AUTH_TOKEN: ${{ secrets.GH_PACKAGE_AUTH_TOKEN }}

jobs:
  tests:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-node@v2
        with:
          node-version-file: ".nvmrc"

      - name: Install Deps
        run: npm i @cucumber/cucumber@8.4.0 @playwright/test@1.23.2

      - name: Install Playwright Browser Utils
        run: npx playwright install --with-deps

      - name: Set the world parameters as an env var
        run: |
          echo "WORLD_PARAMETERS={\"appUrl\": \"https://digital-research-books-beta.nypl.org/", \"headless\": true}"
      - name: Run Cucumber
        run: npm run cucumber -- playwright/features/languageFilter.feature  --world-parameters '{"appUrl": "https://digital-research-books-beta.nypl.org/"}'