APP_ENV=testing

# API ENDPOINT
API_URL=https://backend.msw

CATALOG_USERNAME=qatesterDRB
CATALOG_USER_PIN=Nypl123!
# GENERAL CONFIGURATION
APP_ENV=development
# API ENDPOINT
API_URL=https://drb-api-qa.nypl.org
# NEW RELIC
NEW_RELIC_APP_NAME=“Digital Research Books (DEV)”
NEW_RELIC_LICENSE_KEY=51b50512af4dd4c26e70c0d3a1d84c4b371a812a