# GENERAL CONFIGURATION
APP_ENV=development

# API ENDPOINT
API_URL=http://drb-api-qa.nypl.org

# PDF PROXY ENDPOINT
# In development, refer to the instructions here to use the proxy: 
# https://github.com/NYPL-Simplified/web-reader#cors-proxy
NEXT_PUBLIC_PROXY_URL=http://localhost:3001/?requestUrl=

# READER VERSION 
NEXT_PUBLIC_READER_VERSION="v2"

# Airtable API Key 
# The airtable key is only needed in development if the developer needs to send data via the feedback form. 

NEXT_PUBLIC_AIRTABLE_API_KEY=[insert key here]
NEXT_PUBLIC_ADOBE_ANALYTICS=[insert AA url here]